# OpenCVDemo

./: build.gradle  settings.gradle
IDCard/: CMakeLists.txt  build.gradle
IDCard/src/androidTest/java/com/ant/idcard/: ExampleInstrumentedTest.java
IDCard/src/main/: AndroidManifest.xml
IDCard/src/main/java/com/ant/idcard/: Camera2Helper.java  IDCardRecognitionActivity.java
IDCard/src/main/java/com/ant/idcard/jni/: IDCardHandler.java
IDCard/src/main/java/com/ant/idcard/utils/: BitmapUtil.java  CompareSizesByArea.java  TessUtil.java
IDCard/src/main/java/com/ant/idcard/view/: ViewfinderView.java
IDCard/src/main/res/layout/: activity_id_card_recognition.xml
IDCard/src/main/res/menu/: id_card.xml
IDCard/src/main/res/values/: ids.xml
IDCard/src/test/java/com/ant/idcard/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ant/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ant/opencvdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_face.xml  activity_id_card_recognition.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ant/opencvdemo/: ExampleUnitTest.java
face/: build.gradle
face/src/androidTest/java/com/ant/face/: ExampleInstrumentedTest.java
face/src/main/: AndroidManifest.xml
face/src/main/java/com/ant/face/: Camera2HelperFace.java  FaceActivity.java
face/src/main/res/layout/: activity_face.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
