<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onIdCardRecognitionClick"
            android:text="@string/id_card_recognition"
            android:textColor="@color/white" />

        <Button
            android:onClick="onFaceDetectionClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/face_detection" />
    </LinearLayout>

</ScrollView>